<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40411492ca334c489681af5eeb9e1b4a" Name="Diagram1">
        <EntityTypeShape EntityType="CrawlerModel.Book" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CrawlerModel.Category" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CrawlerModel.CategoryUrlList" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CrawlerModel.difficult_index" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="CrawlerModel.exam_type" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="CrawlerModel.Paper" Width="1.5" PointX="4.75" PointY="2.75" />
        <EntityTypeShape EntityType="CrawlerModel.Subject" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="CrawlerModel.kid_num" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="CrawlerModel.V_ALL_Question" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="CrawlerModel.V_AllCategory" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="CrawlerModel.Proxy" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="CrawlerModel.Question" Width="1.5" PointX="5.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>