<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48c32a24adff4f5bbf6f418e49415aed" Name="Diagram1">
        <EntityTypeShape EntityType="CrawlerModel.Book" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CrawlerModel.Category" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CrawlerModel.CategoryTree" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CrawlerModel.CategoryUrlList" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="CrawlerModel.CategoryUrlListQuestion" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="CrawlerModel.KnowledgeTree" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="CrawlerModel.Question" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="CrawlerModel.V_ALL_CategoryUrlList" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="CrawlerModel.V_ALL_CrawlerQuestion" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="CrawlerModel.V_AllCategory" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="CrawlerModel.V_Category" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="CrawlerModel.V_CategoryTree" Width="1.5" PointX="4.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>