<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d68f847996cc45b3959894f5aa0d4412" Name="Diagram1">
        <EntityTypeShape EntityType="XKWModel.Area" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="XKWModel.Category" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="XKWModel.Degree" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="XKWModel.Grade" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="XKWModel.Subject" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="XKWModel.SubjectGrade" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="XKWModel.JiaoCai" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>